OnAiTalk
 {
	if RAND(100) < communicateratio
 	{
 		StartCommunicate
	}
 	else
	{
 		if mikireflag == 0
		{
			if CHAIN.IDName == "" {
 				lastTalk = RandomTalk
			}
			else {
				lastTalk = ChainTalk
			}
			lastTalk
		}
 		else
		{ 
		MikireTalk
 		}
	}
 }

RandomTalk : nonoverlap_pool
{
	//"\0\s[0]This is a single line of dialogue for the main character. There is no response.\e" //use \e to end dialogue 
	"\0\s[0]Hi! My name is Tekame! I'm going to be the best mail delivery turtle ever!\e"	
	"\0\s[0]My job is to deliver letters!\w3 I make sure every package gets to its destination safely.\e"
	//"\0\s[0]This is a three-step piece of dialogue.\w8\nHere is the response.\w8\nHere is the third step.\e"
	//"\0\s[0]I am pausing for 14ms. \w8\w6The pause is over.\e"
	//"\0\s[0]I am pausing \w4for dramatic \w6emphasis. \w8P\w6 - \w6A - \w6U - \w6S - \w6E.\e"
	
	//"\0\s[0]\f[height,20]These words are really large.\f[height,default]\w8\0\s[0]These words are a normal size. \w8\f[height,6]These words are small.\f[height,default]\e" //adjust font height
	//"\0\s[0]\f[strike,true]These words are struck out.\f[strike,default]\w8\0\s[0]\f[sub,true]These words are a subscript.\f[sub,false] \f[sup,true]These words are a superscript.\f[sup,false] \f[underline,true]These words are underlined.\f[underline,default] \f[bold,true]These words are bold.\f[bold,false] \f[italic,true]These words are italic.\f[italic,false] \f[color,186,146,112]These words are a color.\f[color,default] This tag would return to default.\f[default]\e" 
	//\f[color] is RGB values of text colour
	//use \f[default] to return to default text settings
	
	//"\0\s[0]Here's a link to a website. \_a[http://www.website.com/]Right here.\_a\e" //using anchor tags
	"(uwu, you say)\w4\0\s[0]owo\e"
	"\0\s[0]Did you know that turtles are one of the oldest reptiles in the world?\e"
	"\0\s[0]I carry letters in my shell! It also makes a comfy pillow for my friends sometimes.\e"
	"\0\s[0]Did you know some of my cousins are ninjas?\e"
	"\0\s[0]Wanna see a cool trick? \w9\f[height,20]KA\w3ME\w3HA\w3ME\w3HAAAAA \f[default]Cool, right?\e"
}

HourCheck {	//check every hour
	if passmin >= 59 {
		passmin = 0
		passhour = passhour + 1
	}
}

OnMinuteChange { //check every minute
	HourCheck //function call
	-- //multiple dialuge options tag
	if minute == 0{
		if hour == 12{
			"\0\s[0]It's noon. Time for my lunch break!\e"
		}elseif hour == 0{ //midnight
			"\0\s[0]It's midnight!\e"
			"\0\s[0]This is another bit of dialogue for midnight.\w8\0\s[0]BooooOoooOOOooOOOOo.\e"
			"\0\s[0]This is the third bit of dialogue for midnight.\e"
		}elseif hour == 21{
			"\0\s[0]Don't you think it's time for bed?\e"
		}
		else{
			"\0\s[0]It's %(hour12)'o clock.\e"
		}
	}elseif hour == 23 && minute == 55{ //23:55
		"\0\s[0]5 minutes to midnight!\e"
	}elseif mikireflag == 1
 	{
 		MikireTalk //TODO: Figure out what this method is
	}
 }

OnSecondChange{ //check every second
	if passsec == 59{
	 	passsec = 0
 		passmin = passmin + 1
	}else{
	 	passsec = passsec + 1
	}
	
	if mikireflag == 0 && reference1 == 1{ //check for ghost moved offscreen
		"\0\s[0]You've moved me off screen."
		MikireTalk
	}if mikireflag == 1 && reference1 == 0 //check for back on screen
	{
		EndMikireTalk
	}
	
	mikireflag = reference1 //reference1 is if the ghost is offscreen or not
	
	if reference2 == 1 { //check if chars are overlapping
	}
 }
 
MikireTalk { //dialogue for when chars are offscreen
	"\0\s[0]Waaaah it's dark out here! \w8\nBring me back with Ctrl-Shift-F12.\e"
}
 
EndMikireTalk { //dialogue once chars brought back onscreen
	"\0\s[0]I'm no longer off the screen.\e"
}

OnSurfaceRestore {
	"\0\s[0]\e"
}

OnKeyPress { //user hotkeys
	if reference0 == "t"{
		OnAiTalk
	}elseif reference0 == "r"{
		OnLastTalk
	}elseif reference0 == "f1"{
		"\![open,readme]"
	}
}