OnFirstBoot{
 	lastTalk = "" //This is part of how chained conversations work (see aitalk.dic).
	passhour = 0
	passmin = 0 
	passsec = 0 // These keep track of the time.
 	username = "USER" //This sets a temporary name for the user. It'll be replaced when they tell the ghost their name.
	stroke = 0	// Sets their being-pet state to zero.
 	teachusername = 0	// Related to them learning your name.
	mikireflag = 0	// Determines behavior at certain points.
 	aitalkinterval = 300 //Their default talk rate.
 	birthdayprint = "????" //A temporary value for the user's birthday.
	talktime = "5 minutes" //How the value aitalkinterval will display in the config menu.
	deleteshitai = "OFF" //Sets whether or not the user can uninstall the ghost to "OFF". The user can change it later in the config menu (see menu.dic). 
	nowshell = "master" //This is for a special if check in aitalk.dic to see what shell the ghost is using. You should use the name of your default shell folder here.
	firstboot = 1 //This marks that this is the first time you've run the ghost. It's so it won't reroute to general name changing dialogue when the user inputs their name.
	
	if reference0 == 0 {		
		"\![enter,passivemode]\0\s[0]Hello!\w5My name is Tekame Hameha!\w8How should I refer to you?\n\n[half]/
		\w5\_q\![*]\q[He/Him/His,choicefirsthehim]\n/
		\![*]\q[She/Her/Hers,choicefirstsheher]\n/
		\![*]\q[They/Them/Their,choicefirsttheythem]\e"
 	}else{
 		"\0\s[0]Yay, I'm back!\e"
 	}
}

Select.choicefirsthehim{
	presuffix = "masculine"
	himher = "him"
	heshe = "he"
	hisher = "his"
	hesshes = "he's"
	--
	NameInput
}

Select.choicefirstsheher{
	presuffix = "feminine"
	himher = "her"
	heshe = "she"
	hisher = "her"
	hesshes = "she's"
	--
	NameInput
}

Select.choicefirsttheythem{
	himher = "them"
	heshe = "they"
	hisher = "theirs"
	hesshes = "they're"
	--
	NameInput
}

NameInput{	
	"\0\s[0]Now that your pronouns are set, what should I call you? \![leave,passivemode]\w8\![open,inputbox,OnNameTeach,-1]\e"
}

timeslot{ //tracks time
	if hour >= 5 && hour <= 8 {	
		"earlymorning"
	}elseif hour >= 9 && hour <= 11 {
		"morning"	
	}elseif hour >= 12 && hour <= 14{
		"lunch"	
	}elseif hour >= 15 && hour <= 17{
		"afternoon"	
	}elseif hour >= 18 && hour <= 20{
		"evening"
	}elseif hour >= 21 && hour <= 24{
		"latenight"	
	}else{
		"midnight" 
	}
}

dayslot{
	"%(month)month %(day)day"
}

OnBoot {
	lastTalk = ""
	passhour = 0
	passmin = 0
	passsec = 0
	
 	"\0\s[0]"
	
	--	
	if dayslot == userbirthday{
		"\0\s[0]It's %(bornmonthprint) %(borndayprint).\w8\0\s[10]Happy birthday, %(username)!\e"
	}else {
		"%(normalboottalk)" //If none of the days above match the current date, the ghost instead will go down to the next function, normalboottalk.
	}
}

normalboottalk {
	if weekday == 6 && hour >= 19{
		"\0\s[0]It's Saturday night.\e"
	}elseif RAND(100) < 40{
		"\0\s[0]This is one of the random boot conversations.\w8The random number drawn was less than forty.\e"
		"\0\s[0]This is another one of the random boot conversations.\w8\0\s[0]The random number was again less than forty.\e"
		"\0\s[0]This is the third random boot conversation.\w8\1\s[10]The random number was less than forty.\e"
	}else{
		if timeslot == "earlymorning"{
			"\0\s[0]This is an early morning boot dialogue.\w8Between the hours of five and eight.\e"
			"\0\s[0]This is another early morning boot dialogue.\w8Again, between the hours of five and eight.\e"
			"\0\s[0]This is the third early morning boot dialogue.\w8Between the hours of five and eight.\e"
		}elseif timeslot == "morning"{
			"\0\s[0]This is a morning boot dialogue.\e"
			"\0\s[0]This is another morning boot dialogue.\e"
		}elseif timeslot == "lunch"{
			"\0\s[0]This is a lunch boot dialogue.\e"
			"\0\s[0]This is another lunch boot dialogue.\e"
		}elseif timeslot == "afternoon"{
			"\0\s[0]This is an afternoon boot dialogue.\e"
		}elseif timeslot == "evening"{
			"\0\s[0]This is an evening boot dialogue.\0\s[0]Between the hours of 18 and 20.\e"
		}elseif timeslot == "latenight"{
			"\0\s[0]This is a late night boot dialogue.\w8Between 21 and 24.\e"
			"\0\s[0]This is another late night boot dialogue.\e"
			"\0\s[0]This is the third late night boot dialogue.\w8Between 21 and 24.\e"
		}else{
			"\0\s[0]This is a middle of the night boot dialogue.\w8From midnight to five.\e"
			"\0\s[0]This is another middle of the night boot dialogue.\w8That it is.\e"
			"\0\s[0]This is the third middle of the night boot dialogue.\w8Very late at night.\e"
		}
	}
}

OnClose{
	if passmin >= 5 || passhour > 0{ //5 mins passed
		if RAND(100) < 40{
			"\0\s[0]This is a random close dialogue.\w8=The random number generator chose something below 40.\w8\w8"
		}else{
			if timeslot == "earlymorning" {
				"\0\s[0]This is an early morning close dialogue.\w8From 5 to 8.\w8"				
				"\0\s[0]This is another early morning close dialogue.\w8\1\s[10]Yup.\w8\w8"
			}elseif timeslot == "morning"{
				"\0\s[0]This is a morning close dialogue.\w8\w8"
			}elseif timeslot == "lunch" {
				"\0\s[0]This is a lunch close dialogue.\w8"
				"\0\s[0]This is another lunch close dialogue.\w8In the middle of the day.\w8"
 			}elseif timeslot == "afternoon"	{
				"\0\s[0]This is an afternoon close dialogue.\w8Done.\w8"
				"\0\s[0]This is another afternoon close dialogue.\w8\w8"
			}elseif timeslot == "evening"{
				if weekday == 6 { //saturday
					"\0\s[0]This is a Saturday evening close dialogue.\w8Somewhat specific.\w8"
 				}else{
					"\0\s[0]This is an evening close dialogue.\w8Bye.\w8"
					"\0\s[0]This is another evening close dialogue.\w8"
 				}
 			}elseif timeslot == "latenight"{
				if weekday == 6 { //saturday
					"\0\s[0]This is a late Saturday night close dialogue.\w8"
					"\0\s[0]This is another late Saturday night close dialogue.\w8"
				}else{
				"\0\s[0]This is a late night close dialogue.\w8"
				"\0\s[0]This is another late night close dialogue.\w8\0\s[0]Done.\w8"
				}
 			}else { //midnight
				if weekday == 0 { //sunday
					"\0\s[0]This is a middle of the night Sunday close dialogue.\w8From midnight to five AM on Sunday.\w8"
				}else{
					"\0\s[0]This is a middle of the night close dialogue.\w8\1\s[10]Very late at night.\w8"
					"\0\s[0]This is another middle of the night close dialogue.\w8"
					"\0\s[0]This is the third middle of the night close dialogue.\w8"
				}
			}
		}
	}else{ //open less than 5 minutes
 		"\0\s[0]This dialogue is for closing me before five minutes have passed.\w8"
		"\0\s[0]This is another bit of dialogue for closing me before five minutes have passed.\w8Gone so fast.\w8"
 	}
 	--
	"\-\e" //dialogue end for whole structure
 }

OnWindowStateMinimize{
	"\0\s[0]This dialogue means my window is being minimized.\w8Gonna get tiny for a bit.\e"
}

OnWindowStateRestore{
	"\0\s[0]This dialogue means I was minimized then brought back.\e"
}

OnGhostChanging {
	if reference0 == "Tekame Hameha" {
		"\0\s[0]This dialogue is for me reloading myself.\w8\w8\e"
	}else{ //switching to another Ghost.
		"\0\s[0]My shift is done! %(reference0) is coming to replace me.\w8Bye!\w8\w8\e"
	}
}

OnGhostChanged {
	"\0\s[0]" //set default pose
	--
	if reference0 == "Tekame Hameha" {
		"\0\s[0]I have been reloaded.\e"
	}else{ //switching in from another ghost
		"\0\s[0]Get home safe, %(reference0)!\e"
	}
}

OnShellChanging{
	//for multiple shells
}

OnShellChanged{
}

OnDressupChanged{
	//for clothing options
}