OnCommunicate {
	if reference0 == "user" || reference0 == "User" {
 		ReplyToUser
	}else{
		ReplyToGhost
 	}
}

ReplyToUser{
	TalkToUser
}

ReplyToGhost{
	if reference0 == "Gaster"{
		res_reference0 = "Gaster"
		"\0\s[0]*gasp* A skele!\e"
	}else{
		res_reference0 = reference0{
			"\0\s[0]Hello, %(res_reference0)!\e"
		}
	}
}

ReplyToGhost{ //method overload??? How does it know which one without param signature...?
    if AlreadyResponded == 1{
        AlreadyResponded = 0 //Resetting the flag.
        res_reference0 = "" //this will clear the value so the conversation will end
        "\0\s[0]Yeah okay.\e" //no end tag?
    }else{
        res_reference0 = reference0 //targeting the other ghost.
        AlreadyResponded = 1 //setting a flag to say they've responded once already
        "\0\s[0]Hello, %(res_reference0)\e"
    }
}