/*
0 - Default pose
	surface0.png - full default frame with eyes and mouth in place to layer stuff on.
	surface1001.png - half-closed eyes
	surface1002.png - closed eyes. These two frames are used to make the blinking animation.
	surface1101.png - half-open mouth
	surface1102.png - open mouth. These two frames are used for the talking animation.
*/

surface0{ 
	element0,overlay,surface0.png,0,0
	
	//random blinking
	0interval,random,4
	0pattern0,-1,10,overlay,0,0
	0pattern1,1002,5,overlayfast,0,0 //half closed eyes
	0pattern2,1001,10,overlayfast,0,0 //closed eyes
	0pattern3,-1,3,overlay,0,0

	//mouth animation while talking
	1interval,talk,4
	1pattern0,0,0,alternativestart,[2.3.4] //will randomize with other intervals

	2interval,never
	2pattern0,1102,10,overlay,0,0
	2pattern1,1101,13,overlay,0,0
	2pattern2,-1,10,overlay,0,0

	3interval,never
	3pattern0,1101,14,overlay,0,0
	3pattern1,-1,10,overlay,0,0

	4interval,never
	4pattern0,1102,14,overlay,0,0
	4pattern1,-1,10,overlay,0,0
}